<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .video-container {
      position: relative; /* 비디오 컨테이너를 relative로 설정하여 자식 요소를 포지셔닝합니다. */
      width: 500px; /* 비디오 플레이어 너비를 지정하세요. */
    }
    
    video {
      width: 100%; /* 비디오 너비를 100%로 설정하여 부모 너비에 맞춥니다. */
    }
    
    #customButton {
      position: absolute; /* 버튼을 absolute로 설정하여 비디오 위에 겹쳐지도록 합니다. */
      bottom: 30px; /* 아래 여백을 조절하여 버튼 위치를 조정합니다. */
      right: 15px; /* 오른쪽 여백을 조절하여 버튼 위치를 조정합니다. */
      padding: 8px 15px;
      color: #fff;
      border: none;
      cursor: pointer;
      opacity: 0.3;
      background-color: transparent;
    }
    
    #customButton:hover {
      opacity: 1;
    }
    
  </style>
</head>
<body>
  <div class="video-container">
    <video id="myVideo" controls>
      <source src="video.mp4" type="video/mp4">
      <!-- 다른 비디오 포맷을 지원하려면 여기에 추가하세요. -->
    </video>
    <button id="customButton"><img src="./imgs/Navigations/Icongaming.svg"></button>
  </div>
  
</body>
</html>